# PersonalAI

./: CLAUDE.md  PersonalAI.sln  README.md
.github/workflows/: build.yml  release.yml
PersonalAI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalAI.csproj  ProjectResources.Designer.cs  ProjectResources.resx  appsettings.json
PersonalAI.Common/: AppSettings.cs  GradleSettingsItem.cs  LLMProviderConfig.cs
PersonalAI.Core/: ApiKeyResolver.cs  ChatMessage.cs  ClaudeClient.cs  ConversationHistory.cs  GradioClient.cs  IGradioClient.cs  ILLMClient.cs  LLMDispatcher.cs  OpenAIClient.cs  PersonalAI.Core.csproj
PersonalAI.Sandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PersonalAI.Sandbox.csproj  PersonalAI.Sandbox.sln  app.manifest
PersonalAI.Sandbox.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
PersonalAI.Sandbox/Properties/: launchSettings.json
PersonalAI/ViewModels/: ChatMessageViewModel.cs  ConversationViewModel.cs  LLMServiceItemViewModel.cs  LLMServiceViewModel.cs
